<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        height: 2000px;
        background-color: green;
      }
      /* The Modal (background) */
      #tirePopupModal {
        display: block;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .tire-modal-content {
        position: relative;
        background-color: #fefefe;
        margin: 15% 5%;
        max-width: 1280px; /* Could be more or less, depending on screen size */
        max-height: 720px;
        border: 10px solid white;
      }

      /* The Close Button */
      .tirePopupClose {
        position: absolute;
        top: -20px;
        right: -20px;
        text-align: center;
        color: #000;
        background-color: white;
      }

      iframe {
        width: 100%;
        max-height: 720px;
      }
    </style>
  </head>
  <body>
    <div class="bg">aaa</div>
    <div class="modal" id="tirePopupModal">
      <div class="tire-modal-content">
        <div class="tirePopupClose">
          X
          <!-- <img src="../asset/img/close-btn.png" /> -->
        </div>
        <div class="video-popup">
          <!-- <iframe
            src="https://www.youtube.com/embed/2htAW7LEG7E?autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen=""
          ></iframe> -->
          <div id="player"></div>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("tirePopupModal");
      var btnClose = document.querySelector(".tirePopupClose");

      btnClose.onclick = function () {
        modal.style.display = "none";
      };

      // mobile video autoPlay
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // API載入後建立一個iframe框
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
          width: "100%",
          videoId: "2htAW7LEG7E",
          playerVars: { autoplay: 1, playsinline: 1 },
          events: {
            onReady: onPlayerReady,
          },
        });
      }

      // 自動撥放
      function onPlayerReady(event) {
        event.target.mute();
        event.target.playVideo();
      }
    </script>
  </body>
</html>
